body {
  font-family: courier;
  .container {
    font-family: arial;

    .clickTo {
      display: inline-block;
      background: red;
      color: black;
      font-weight: bold;
      width: 100px;
      height: 50px;
      cursor: pointer;
    }

    #clickToHide {

    }
    #clickToShow {
      background: green;
    }
  }
}